<!DOCTYPE HTML>
<html lang="de">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=768"/>
  <meta name="author" content="Tobias Stamm"/>
  <link rel="stylesheet" type="text/css" href="home_files/css_dark3.css"/>
  <title>ManderHome</title>
</head>
<body>

<div class="fullrow">
  <a class="button" href="https://manderc.com/"><img src="home_files/manderc.png" alt="ManderC"/></a>
  <div class="emptybutton"></div>
  <a class="button" href="https://github.com/Manderby">Giddy Hubby</a>
</div>

<div class="fullrow">
  <a class="button" href="./index.html">Home</a>
  <a class="button" href="https://example.com/">Example</a>
  <a class="button" href="https://gadse.de/"><img src="home_files/gadse.png" alt="Gadse"/></a>
</div>

<p>Open <code>index.html</code> as a source file and change the stylesheet and entries manually. Set the index.html file as your home page in the browser.</p>

</body></html>
